jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.124.53:3306/test?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=root123

proxool.houseKeepingSleepTime=300000
proxool.houseKeepingTestSql=select 1 from dual
proxool.maximumActiveTime=300000
proxool.maximumConnectionCount=80
proxool.maximumConnectionLifetime=4*60*60*1000
proxool.minimumConnectionCount=0
proxool.overloadWithoutRefusalLifetime=60000
proxool.prototypeCount=0
proxool.recentlyStartedThreshold=60000
proxool.simultaneousBuildThrottle=30


